@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "styles.less";

.sidebar {
  .make-sm-column(3);
  .primaryDark;
  border-right: solid 1px @primaryLight;
  height: 100%;
  // background-color: @primaryMed;
  margin: 70px 0px 20px 0px;
  padding: 0px 15px 0px 15px;
}

.content {
  .make-sm-column(9);
  .pull-right;
  overflow: hidden;
  padding: 70px 30px 0px 30px;
}

.panel-group .panel {
  margin: 20px 0px;
  border-radius: 0px;
  .shadow;

  a:hover {
    text-decoration: none;
  }

  .panel-heading {
    overflow: auto;
    display: block;
    cursor: hand;
    cursor: pointer;
    
    .heading {
      padding: 10px 0px;
    }
    .image {
      .make-xs-column(3);
    }
    .info {
      .make-xs-column(6);
      table {
        width: 100%;
        th {
          .make-xs-column(4);
        }
        td {
          .make-xs-column(8);
        }
      }
    }
    .actions {
      .make-xs-column(3);
    }
  }
}

.vaccines table {

}