/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.signup {
  .container;
  .pull-right;
  .right;
  .make-md-column(6);
}

.lead {
  font-size: 27px;
  padding: 50px 0px 30px 0px;
}

.splash {
  width: 360px;
  position: absolute;
  margin-top: 160px;
  z-index: -1;
}

.marketing {
  margin: 120px 0px 40px 0px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

