@import "bootstrap/bootstrap.less";
@import "variables.less";

html, body, .realm {
  height: 100%;
}

.realm {
  min-width: @container-width;
}
.form-group input {
  .form-control;
}

.form-group input[readonly] {
  cursor: auto;
  border: none;
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.brand-logo {
  height:50px;
}

.petImg {
  height: 150px;
  width: 150px;
}

.shadow {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2),0 2px 7px rgba(0,0,0,.15);
  box-shadow: 0 1px 0 rgba(0,0,0,.2),0 2px 7px rgba(0,0,0,.15);
}

// alignment
.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

// colors
.brand {
  color: @brand;
}
.primaryLight {
  color: @primaryLight;
}
.primaryMed {
  color: @primaryMed;
}
.primaryDark {
  color: @primaryDark;
}
.highlight {
  color: @highlight;
}
.white {
  color: @white;
}

//Buttons
.btn {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-brand {
  .button-variant(@btn-brand-color; @btn-brand-bg; @brand);
}

.btn-primaryLight {
  .button-variant(@btn-primaryLight-color; @btn-primaryLight-bg; @primaryLight);
}

.btn-primaryMed {
  .button-variant(@btn-primaryMed-color; @btn-primaryMed-bg; @primaryMed);
}

.btn-primaryDark {
  .button-variant(@btn-primaryDark-color; @btn-primaryDark-bg; @primaryDark);
}

.btn-highlight {
  .button-variant(@btn-highlight-color; @btn-highlight-bg; @highlight);
}

